<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/readCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read" />

        <CheckBox
            android:id="@+id/updateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

        <CheckBox
            android:id="@+id/deleteCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <TextView
            android:id="@+id/shareToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:onClick="share"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>