<android.support.v4.widget.NestedScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:onClick="callAddEventActivity"/>

        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"/>

        <HorizontalScrollView
            android:id="@+id/HSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/weekLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    ></LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/line3"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/line5"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/line6"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/line7"
                    android:layout_width="400px"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>





            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
