<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEnventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/eventStatus"
            android:layout_width="202dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Status" />

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="198dp"
            android:layout_height="77dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="198dp"
            android:layout_height="67dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/eventDetails"
            android:layout_width="198dp"
            android:layout_height="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Details" />

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addEvent"
            android:text="Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>